<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */    
    
  
    .flag {
      height: 600px;
      width: 900px;
      background-color:#ce1126;
      text-align: center;
      font-size: 5rem;
      position: relative;
    }  
    .flag > p {
      color: white;
    }
    p {
      margin: 0%;
    }
    .flag > div {
      height: 300px;
      width: 900px;
      position: absolute;
      top: 25%;
      background-color: #002868;
    }
    .flag div>div {
      background-color: white;
      height: 200px;
      width: 200px;
      position: absolute;
      top: 50px;
      margin-left: 350px;
      border-radius: 50%;
      text-align: center;
    }

    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>